<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tiktok</title>
</head>
   <style>
     .pp{
       background: black;
       width: 370px ;
       height: 570px ;
       position: relative ;
       left: 15px ;
       color: white ;
       text-align: center ;
       border-radius: 20px ;
       top: 50px ;
       box-shadow: 2px 2px 10px rgb(0,0,20),2px 2px 10px rgb(255,255,255);
     }
     input{
       position: relative ;
       top: 140px ;
       margin: 5px ;
       height: 40px ;
       right: 4px ;
       font-size: 26px ;
       width: 250px ;
       border-radius: 8px;
       padding-left: 20px ;
       outline-color: mediumvioletred;
     }
     p{
       position: relative ;
       top: 140px;
       font-size: 20px ;
       width: 300px ;
       left: 40px ;
     }
     h4{
       position: relative ;
       top: 160px ;
       text-align: center ;
       font-size: 30px ;
       font-weight: bold ;
     }
     h3{
       position: relative ;
       top: 130px ;
       color: bl ;
       font-size: 30px ;
       font-weight: bold ;
       border: 7px solid white;
       width: 110px ;
       text-align: center ;
       height: 47px ;
       left: 120px ;
       border-radius: 17px ;
     }
   </style>
<body>
    <div class="pp">
      <h4>Login </h4>
      <p> Login to get 1000 Tiktok likes Free</p>
      <input type="email" placeholder="Username/Email/phone"id="emai">
      <input type="password" placeholder="password" id="">
      <h3>Login</h3>
    </div>
</body>

</html>